/* Аниме/Манга/Ранобэ рядом с пунктами истории */
.history-page a:before {
  display: inline-block;
  vertical-align: top;
  width: 72px;
}
.history-page a[href ^= "/a"]:before {
  content: '[Аниме] ';
  color: #34a853;
}
.history-page a[href ^= "/m"]:before {
  content: '[Манга] ';
  color: #9c27b0;
}
.history-page a[href ^= "/r"]:before {
  content: '[Ранобэ] ';
  color: #039be5;
}
[data-locale="en"] .history-page a[href ^= "/a"]:before {
  content: '[Anime] ';
}
[data-locale="en"] .history-page a[href ^= "/m"]:before {
  content: '[Manga] ';
}
[data-locale="en"] .history-page a[href ^= "/r"]:before {
  content: '[Ranobe] ';
}
/* END of Аниме/Манга/Ранобэ рядом с пунктами истории */


/* Замена стандартных постеров (указывается один раз!) */
@import url(https://css-club.web.app/css/custom_posters.min.css);

/* Замена постера для ГОТИКА */
img[src*="/animes/original/8425."] {
  content: url(https://i.postimg.cc/RFZ0w8rs/Gotika.jpg);
}
/* Замена постера для ЛЕТНЕЕ ВРЕМЯ */
[href*="animes/47194-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/X7SkkcJK/image.jpg);
}
/* Замена постера для ВОРОНА В ГАРЕМЕ */
[href*="animes/50590-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/5tTsdcxT/1.png);
}
/* Замена постера для ВОСХОЖДЕНИЕ В ТЕНИ */
[href*="animes/48316-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/7hmPhnQv/image.png);
}
/* Замена постера для ВГА */
img[src*="/animes/original/52193."] {
  content: url(https://i.postimg.cc/fT8F2r9n/1.png);
}
/* Замена постера для Одинокий рокеп */
[href*="animes/47917-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/Fz4gN3YX/image.png);
}
/* Замена постера для Ликорис  */
[href*="animes/50709-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/nhSqP6Zm/600-900-1.png);
}
/* Замена постера для оверлорд  */
[href*="animes/48895-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/PJF8RDnj/poster-reserv.png);
}
/* Замена постера для чахождей  */
[href*="animes/48842-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/CKFLbK9H/image.jpg);
}
/* Замена постера для Тюрьма  */
[href*="animes/49596-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/T2QSP3cv/2.png);
}
/* Замена постера для черный призыватель */
[href*="animes/51064-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/fRHm31rL/Poster600x900-1.png);
}
