/*Акиба */
img[src*="/animes/original/52193."] {
  content: url(https://i.postimg.cc/fT8F2r9n/1.png);
}
/*Готика */
img[src*="/animes/original/8425."] {
  content: url(https://i.postimg.cc/RFZ0w8rs/Gotika.jpg);
}
/* Замена Постеры от мыла */
/*волейбол*/
/*Превью*/
[href*="animes/z20583-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/D0Kh1LS2/Poster1.jpg);
}
/*фулл*/
img[src*="/animes/original/20583."] {
  content: url(https://i.postimg.cc/D0Kh1LS2/Poster1.jpg);
}
/*блич*/
/*Превью*/
[href*="animes/41467-"] {
  --show-default: 0;
  --custom-image: url(https://i.postimg.cc/X7hS3z5y/Prevyu-Postera.jpg);
}
/*фулл*/
img[src*="/animes/original/41467."] {
  content: url(https://i.postimg.cc/RVb9h0kh/Poster.jpg);
}


