/* СНЕГ */

/* Слой с изображениями снега */
body:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Изображения снега: */
  background-image: url(https://i.imgur.com/TpOI4DC.png),
                    url(https://i.imgur.com/92lgmBN.png),
                    url(https://i.imgur.com/ACiIkIG.png);
  /* Размер изображений по порядку: */
  /* (размер уменьшен в 2 раза: снежинки больше похожи на точки, чем на  детские рисунки */
  /* (можно удалить) */
  background-size: 250px, 200px, 150px;
  /* Скорость анимации: */
  /* (чем больше время, тем медленнее идет снег) */
  animation: snow 16s linear infinite;
}

/* Анимация снега */
@keyframes snow {
  0% {
    background-position: 0px 0px,
                         0px 0px,
                         0px 0px;
  }
  100% {
    /* (Указан полный размер изображений по прядку, указанному в body:before) */
    background-position: 500px 1000px,
                         400px 400px,
                         300px 300px;
  }
}
/* КОНЕЦ СНЕГ */
